Creer un nouveau projet Java, puis creer un nouveau package pour chaque exercices.
Ce projet avec tous les exercices devra etre envoye sur un repo git distant en fin de journée
Prière de m'envoyer l'url du git en fin de journée

Exercice 1 :
Écrire un programme en Java qui demande l'âge d'un enfant et permet d'informer de sa catégorie sachant que les catégories sont les suivantes: 
"poussin de 6 a 7 ans"
"pupille de 8 a 9 ans "
"minime de 10 a 11 ans "
" cadet après 12 ans ".

Exercice 2 :
Écrire un programme en Java qui permet de calculer la somme S=1+2+3+...+ 10. Utilisant la boucle for.

Exercice 3 :
Écrire  un programme en Java  qui  permet d'échanger le contenu de deux entiers  A et B  saisis par l'utilisateur. et afficher ces entiers  après l’échange.

Exercice 4 :
Une boutique propose à ses clients, une réduction de 15% pour les montants d’achat supérieurs à 200 Euros. 
Écrire un programme en Java permettant de saisir le prix total HT et de calculer le  montant TTC en prenant en compte la réduction et la TVA=20%. 

Exercice 5 :
Écrivez un programme Java qui demande son nom à l’utilisateur et qui affiche «Bonjour» à l'écran et le nom sur une ligne distincte.

Exercice 6 :
Écrivez un programme Java qui demande deux chiffres à un utilisateur, pour afficher la somme (addition), multiplier, soustraire, diviser et le reste.

Exercice 7 :
Écrivez un programme Java qui accepte trois nombres et affiche "Tous les nombres sont égaux" si les trois nombres sont égaux, "Tous les nombres sont différents" si les trois nombres sont différents et sinon "Ni tous ni égaux ni différents".

Exercice 8 :
Écrire un programme en Java qui  permet de saisir 10 entiers dans un tableau. 
- compter combien y a-t-il  d'éléments pairs et  impairs.
- mettre les éléments pairs dans  un tableau T1 et les éléments impaires dans un tableau T2. 
- Puis afficher T1  et  T2

Exercice 9 :
Écrivez un programme Java qui itère les entiers de 1 à 100 :
‐ Pour les multiples de trois, imprimez "Fizz" au lieu du nombre et pour les multiples de cinq
imprimez "Buzz".
‐ Pour les nombres qui sont des multiples de trois et cinq, imprimez "FizzBuzz".

Exercice 10 :
Écrivez un programme Java qui inverse une chaîne de caractères.

Exercice 11 : 
Écrivez une méthode qui renvoie le plus grand entier dans un tableau.
Exemple:
int[] tab = {1, 2, 9, 4};

Exercice 12 : Nombre magique
Écrire un programme Java qui permet à l'utilisateur de deviner un nombre choisi aléatoirement par l'ordinateur. 
Le programme doit donner des indications à l'utilisateur sur si le nombre à deviner est plus grand ou plus petit que la proposition de l'utilisateur. 
Le jeu doit se poursuivre tant que l'utilisateur n'a pas correctement deviné le nombre.

Aide :
La boucle while est appropriée pour cet exercice car le nombre de tentatives nécessaires pour deviner le nombre est inconnu à l'avance. 
La boucle while continue tant que la condition spécifiée est vraie.
