Creer un nouveau projet Java, puis creer un nouveau package pour chaque exercices.
Ce projet avec tous les exercices devra etre envoye sur un repo git distant en fin de journée
Prière de m'envoyer l'url du git en fin de journée

Exercice 1 :
Écrire un programme en Java qui demande l'âge d'un enfant et permet d'informer de sa catégorie sachant que les catégories sont les suivantes: 
"poussin de 6 a 7 ans"
"pupille de 8 a 9 ans "
"minime de 10 a 11 ans "
" cadet après 12 ans ".

Exercice 2 :
Écrire un programme en Java qui permet de calculer la somme S=1+2+3+...+ 10. Utilisant la boucle for.

Exercice 3 :
Écrire  un programme en Java  qui  permet d'échanger le contenu de deux entiers  A et B  saisis par l'utilisateur. et afficher ces entiers  après l’échange.

Exercice 4 :
Une boutique propose à ses clients, une réduction de 15% pour les montants d’achat supérieurs à 200 Euros. 
Écrire un programme en Java permettant de saisir le prix total HT et de calculer le  montant TTC en prenant en compte la réduction et la TVA=20%. 

Exercice 5 :
Écrivez un programme Java qui demande son nom à l’utilisateur et qui affiche «Bonjour» à l'écran et le nom sur une ligne distincte.

Exercice 6 :
Écrivez un programme Java qui demande deux chiffres à un utilisateur, pour afficher la somme (addition), multiplier, soustraire, diviser et le reste.